
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Simon Filhol, Joel Fiddes">
      
      
        <link rel="canonical" href="https://example.com/TopoPyScale.topo_sim/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>topo_sim - TopoPyScale</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-topopyscaletopo_sim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TopoPyScale" class="md-header__button md-logo" aria-label="TopoPyScale" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TopoPyScale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              topo_sim
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TopoPyScale" class="md-nav__button md-logo" aria-label="TopoPyScale" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    TopoPyScale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0_index/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1_instal/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2_quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3_configurationFile/" class="md-nav__link">
        Project Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4_datasetSources/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../5_models/" class="md-nav__link">
        Outputs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topoclass/" class="md-nav__link">
        topoclass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_sub/" class="md-nav__link">
        topo_sub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_scale/" class="md-nav__link">
        topo_scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.solar_geom/" class="md-nav__link">
        solar_geom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_param/" class="md-nav__link">
        topo_param
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.fetch_era5/" class="md-nav__link">
        fetch_era5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.fetch_dem/" class="md-nav__link">
        fetch_dem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.meteo_util/" class="md-nav__link">
        meteo_util
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          topo_sim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        topo_sim
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-fsm_nlst" class="md-nav__link">
    function fsm_nlst
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-fsm_sim" class="md-nav__link">
    function fsm_sim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-agg_by_var_fsm" class="md-nav__link">
    function agg_by_var_fsm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-agg_by_var_fsm_ensemble" class="md-nav__link">
    function agg_by_var_fsm_ensemble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-timeseries_means_period" class="md-nav__link">
    function timeseries_means_period
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-topo_map" class="md-nav__link">
    function topo_map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-topo_map_forcing" class="md-nav__link">
    function topo_map_forcing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-write_ncdf" class="md-nav__link">
    function write_ncdf
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_export/" class="md-nav__link">
        topo_export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_da.md" class="md-nav__link">
        topo_da
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_obs/" class="md-nav__link">
        topo_obs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_utils.md" class="md-nav__link">
        topo_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_compare/" class="md-nav__link">
        topo_compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TopoPyScale.topo_plot/" class="md-nav__link">
        topo_plot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-fsm_nlst" class="md-nav__link">
    function fsm_nlst
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-fsm_sim" class="md-nav__link">
    function fsm_sim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-agg_by_var_fsm" class="md-nav__link">
    function agg_by_var_fsm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-agg_by_var_fsm_ensemble" class="md-nav__link">
    function agg_by_var_fsm_ensemble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-timeseries_means_period" class="md-nav__link">
    function timeseries_means_period
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-topo_map" class="md-nav__link">
    function topo_map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-topo_map_forcing" class="md-nav__link">
    function topo_map_forcing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-write_ncdf" class="md-nav__link">
    function write_ncdf
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- markdownlint-disable -->

<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-topopyscaletopo_sim"><kbd>module</kbd> <code>TopoPyScale.topo_sim</code></h1>
<p>Methods to generate required simulation files and run simulations of various models using tscale forcing J. Fiddes, February 2022 </p>
<p><strong>TODO:</strong></p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/fsm_nlst#L19"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-fsm_nlst"><kbd>function</kbd> <code>fsm_nlst</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">fsm_nlst</span><span class="p">(</span><span class="n">nconfig</span><span class="p">,</span> <span class="n">metfile</span><span class="p">,</span> <span class="n">nave</span><span class="p">)</span>
</code></pre></div>
<p>Function to generate namelist parameter file that is required to run the FSM model. https://github.com/RichardEssery/FSM </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>nconfig</code></b> (int):  which FSm configuration to run (integer 1-31) </li>
<li><b><code>metfile</code></b> (str):  path to input tscale file (relative as Fortran fails with long strings (max 21 chars?)) </li>
<li><b><code>nave</code></b> (int):  number of forcing steps to average output over eg if forcing is hourly and output required is daily then nave = 24 </li>
</ul>
<p><strong>Returns:</strong>
 NULL (writes out namelist text file which configures a single FSM run) </p>
<p><strong>Notes:</strong></p>
<blockquote>
<p>constraint is that Fortran fails with long strings (max?) definition: https://github.com/RichardEssery/FSM/blob/master/nlst_CdP_0506.txt </p>
<p>Example nlst: &amp;config / &amp;drive met_file = 'data/met_CdP_0506.txt' zT = 1.5 zvar = .FALSE. / &amp;params / &amp;initial Tsoil = 282.98 284.17 284.70 284.70 / &amp;outputs out_file = 'out_CdP_0506.txt' / </p>
</blockquote>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/fsm_sim#L81"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-fsm_sim"><kbd>function</kbd> <code>fsm_sim</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">fsm_sim</span><span class="p">(</span><span class="n">nlstfile</span><span class="p">,</span> <span class="n">fsm_exec</span><span class="p">)</span>
</code></pre></div>
<p>Function to simulate the FSM model https://github.com/RichardEssery/FSM </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>nlstfile</code></b> (int):  which FSm configuration to run (integer 1-31) </li>
<li><b><code>fsm_exec</code></b> (str):  path to input tscale file (relative as Fortran fails with long strings (max 21 chars?)) </li>
</ul>
<p><strong>Returns:</strong>
 NULL (FSM simulation file written to disk) </p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/agg_by_var_fsm#L98"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-agg_by_var_fsm"><kbd>function</kbd> <code>agg_by_var_fsm</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">agg_by_var_fsm</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span>
</code></pre></div>
<p>Function to make single variable multi cluster files as preprocessing step before spatialisation. This is much more efficient than looping over individual simulation files per cluster. For V variables , C clusters and T timesteps this turns C individual files of dimensions V x T into V individual files of dimensions C x T. </p>
<p>Currently written for FSM files but could be generalised to other models. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>ncol</code></b> (int):  column number of variable to extract </li>
</ul>
<p><strong>Returns:</strong>
 NULL ( file written to disk) </p>
<p>ncol: 4 = rof 5 = hs 6 = swe 7 = gst </p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/agg_by_var_fsm_ensemble#L162"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-agg_by_var_fsm_ensemble"><kbd>function</kbd> <code>agg_by_var_fsm_ensemble</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">agg_by_var_fsm_ensemble</span><span class="p">(</span><span class="n">ncol</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
</code></pre></div>
<p>Function to make single variable multi cluster files as preprocessing step before spatialisation. This is much more efficient than looping over individual simulation files per cluster. For V variables , C clusters and T timesteps this turns C individual files of dimensions V x T into V individual files of dimensions C x T. </p>
<p>Currently written for FSM files but could be generalised to other models. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>ncol</code></b> (int):  column number of variable to extract </li>
</ul>
<p><strong>Returns:</strong>
 NULL ( file written to disk) </p>
<p>ncol: 4 = rof 5 = hs 6 = swe 7 = gst </p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/timeseries_means_period#L240"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-timeseries_means_period"><kbd>function</kbd> <code>timeseries_means_period</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">timeseries_means_period</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
</code></pre></div>
<p>Function to extract results vectors from simulation results. This can be entire time period some subset or sing day. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>df</code></b> (dataframe):  results df </li>
<li><b><code>start_date</code></b> (str):  start date of average (can be used to extract single day) '2020-01-01' </li>
<li><b><code>end_date</code></b> (str):  end date of average (can be used to extract single day) '2020-01-03' </li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><b><code>dataframe</code></b>:  averaged dataframe </li>
</ul>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/topo_map#L271"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-topo_map"><kbd>function</kbd> <code>topo_map</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">topo_map</span><span class="p">(</span><span class="n">df_mean</span><span class="p">,</span> <span class="n">outname</span><span class="o">=</span><span class="s1">&#39;outputmap.tif&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Function to map results to toposub clusters generating map results. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>df_mean</code></b> (dataframe):  an array of values to map to dem same length as number of toposub clusters </li>
</ul>
<p>Here 's an approach for arbitrary reclassification of integer rasters that avoids using a million calls to np.where. Rasterio bits taken from @Aaron' s answer: https://gis.stackexchange.com/questions/163007/raster-reclassify-using-python-gdal-and-numpy </p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/topo_map_forcing#L314"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-topo_map_forcing"><kbd>function</kbd> <code>topo_map_forcing</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">topo_map_forcing</span><span class="p">(</span><span class="n">ds_var</span><span class="p">,</span> <span class="n">round_dp</span><span class="p">,</span> <span class="n">mydtype</span><span class="p">,</span> <span class="n">new_res</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Function to map forcing to toposub clusters generating gridded forcings </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>ds_var</code></b>:  single variable of ds eg. mp.downscaled_pts.t </li>
<li><b><code>new_res</code></b>:  optional parameter to resample output to (in units of projection </li>
</ul>
<p>Return: 
 - <b><code>grid_stack</code></b>:  stack of grids with dimension Time x Y x X </p>
<p>Here 's an approach for arbitrary reclassification of integer rasters that avoids using a million calls to np.where. Rasterio bits taken from @Aaron' s answer: https://gis.stackexchange.com/questions/163007/raster-reclassify-using-python-gdal-and-numpy </p>
<hr />
<p><a href="https://github.com/ArcticSnow/TopoPyScale/TopoPyScale/topo_sim/write_ncdf#L408"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-write_ncdf"><kbd>function</kbd> <code>write_ncdf</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">write_ncdf</span><span class="p">(</span><span class="n">wdir</span><span class="p">,</span> <span class="n">grid_stack</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">longname</span><span class="p">,</span> <span class="n">mytime</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">mydtype</span><span class="p">)</span>
</code></pre></div>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../TopoPyScale.meteo_util/" class="md-footer__link md-footer__link--prev" aria-label="Previous: meteo_util" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              meteo_util
            </div>
          </div>
        </a>
      
      
        
        <a href="../TopoPyScale.topo_export/" class="md-footer__link md-footer__link--next" aria-label="Next: topo_export" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              topo_export
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      GNU GPL3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>