[main]
project_name = Retezat
project_description = Downscaling for the Retezat mountains 2014 - 2020
project_authors = S. Filhol, J. Fiddes
project_date = Sept 2021
project_dir = /home/simonfi/github/myProj

runmode = basins

start_date = "2014-09-01"
end_date = "2020-08-31"
latN = 46
latS = 44.5
lonW = 22
lonE = 27

[forcing]
dataset = era5
download_dataset = True
era5_product = reanalysis
# options for 1, 3, or 6 hrs
time_step = 3                                      
plevels = 300,400, 500,600,700,1000
number_cores = 4

dem_file = dem.tif
dem_dataset = None
dem_download = False


[toposcale]
clustering_method = kmean
nb_clusters = 50
interpolation_method = inverse_distance



